# galsang

./: .gitignore  README.md  pom.xml
docs/: SQL.md  galsang-admin.sql
docs/tools/: kill-java.bat  kill-java.md
galsang-admin/: README.md  pom.xml
galsang-admin/src/main/java/org/galsang/admin/: GalsangAdminApplication.java
galsang-admin/src/main/java/org/galsang/admin/base/dao/: AuthAssignMapper.java  AuthAuthorityMapper.java  AuthDeptMapper.java  AuthMenuMapper.java  AuthRoleMapper.java  AuthUserMapper.java
galsang-admin/src/main/java/org/galsang/admin/base/model/: AuthAssign.java  AuthAuthority.java  AuthDept.java  AuthMenu.java  AuthRole.java  AuthUser.java
galsang-admin/src/main/java/org/galsang/admin/config/: Swagger2Config.java  WebMvcConfig.java
galsang-admin/src/main/java/org/galsang/admin/controller/: HelloWorldController.java
galsang-admin/src/main/java/org/galsang/admin/interceptor/: CommonInterceptor.java  MybatisSqlInterceptor.java
galsang-admin/src/main/java/org/galsang/admin/util/shiro/: PasswordHelper.java
galsang-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
galsang-admin/src/main/resources/config/: mybatis-config.xml
galsang-admin/src/main/resources/sqlMapper/: AuthAssignMapper.xml  AuthAuthorityMapper.xml  AuthDeptMapper.xml  AuthMenuMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml
galsang-admin/src/test/java/org/galsang/admin/: GalsangAdminApplicationTests.java
galsang-admin/src/test/java/org/galsang/admin/util/shiro/: PasswordHelperTest.java
galsang-admin/src/test/resources/generator/: authGeneratorConfig.xml
galsang-sdk-base/: README.md  pom.xml
galsang-sdk-base/src/main/java/org/galsang/util/file/: FileUtil.java
galsang-sdk-base/src/main/java/org/galsang/util/regex/: ValidateUtil.java
galsang-sdk-base/src/main/java/org/galsang/util/view/: ApiResult.java  ResultStatus.java
galsang-sdk-base/src/main/java/org/galsang/util/xml/: XmlUtil.java
galsang-sdk-base/src/test/java/org/galsang/util/file/: FileUtilTest.java
galsang-sdk-base/src/test/java/org/galsang/util/regex/: ValidateUtilTest.java
galsang-sdk-base/src/test/java/org/galsang/util/xml/: XmlUtilTest.java
galsang-sdk-base/src/test/resources/: FileUtil.xml
galsang-sdk-web/: .gitignore  README.md  pom.xml
galsang-sdk-web/src/main/java/org/galsang/util/web/http/: IpKit.java
galsang-sdk-web/src/main/java/org/galsang/util/web/spring/: SpringContextHolder.java
galsang-sdk-web/src/main/java/org/galsang/util/web/spring/interceptor/: ClientHandlerInterceptor.java
