<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.galsang</groupId>
	<artifactId>galsang-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>galsang-admin</name>
	<description>galsang-admin 后台管理系统</description>

	<parent>
		<groupId>org.galsang</groupId>
		<artifactId>galsang</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<galsang-sdk-web.version>0.0.1-SNAPSHOT</galsang-sdk-web.version>
		<spring-druid.version>1.1.2</spring-druid.version>
		<spring-mybatis.version>1.3.1</spring-mybatis.version>
		<pagehelper.mybatis.version>1.2.3</pagehelper.mybatis.version>
		<shiro.version>1.4.0</shiro.version>
		<thymeleaf-shiro.version>2.0.0</thymeleaf-shiro.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.galsang</groupId>
			<artifactId>galsang-sdk-web</artifactId>
			<version>${galsang-sdk-web.version}</version>
		</dependency>

		<!-- druid start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${spring-druid.version}</version>
		</dependency>
		<!-- druid end -->

		<!-- mybatis-spring-boot start -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${spring-mybatis.version}</version>
		</dependency>
		<!-- mybatis-spring-boot end -->

		<!--分页插件-->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.mybatis.version}</version>
		</dependency>
		<!-- tk.mybatis end -->

		<!-- shiro start -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- shiro end -->

		<!-- thymeleaf-shiro start -->
		<dependency>
			<groupId>com.github.theborakompanioni</groupId>
			<artifactId>thymeleaf-extras-shiro</artifactId>
			<version>${thymeleaf-shiro.version}</version>
		</dependency>
		<!-- thymeleaf-shiro end -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.5</version>
				<configuration>
					<configurationFile>src/test/resources/generator/authGeneratorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
					<verbose>true</verbose>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.43</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>


</project>
